spring.application.name=demo

#spring.security.user.name=${SECURITY_USERNAME:surya}
#spring.security.user.password=${SECURITY_PASSWORD:12345}
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:bankbytes}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hiberbate.format_sql=${HIBERNATE_FORMAT_SQL:true}